APJP_KEY=
APJP_REMOTE_HTTP_SERVER_RESPONSE_PROPERTY_1_KEY=
APJP_REMOTE_HTTP_SERVER_RESPONSE_PROPERTY_1_VALUE=
APJP_REMOTE_HTTP_SERVER_RESPONSE_PROPERTY_2_KEY=
APJP_REMOTE_HTTP_SERVER_RESPONSE_PROPERTY_2_VALUE=
APJP_REMOTE_HTTP_SERVER_RESPONSE_PROPERTY_3_KEY=
APJP_REMOTE_HTTP_SERVER_RESPONSE_PROPERTY_3_VALUE=
APJP_REMOTE_HTTP_SERVER_RESPONSE_PROPERTY_4_KEY=
APJP_REMOTE_HTTP_SERVER_RESPONSE_PROPERTY_4_VALUE=
APJP_REMOTE_HTTP_SERVER_RESPONSE_PROPERTY_5_KEY=
APJP_REMOTE_HTTP_SERVER_RESPONSE_PROPERTY_5_VALUE=
APJP_REMOTE_HTTPS_SERVER_RESPONSE_PROPERTY_1_KEY=
APJP_REMOTE_HTTPS_SERVER_RESPONSE_PROPERTY_1_VALUE=
APJP_REMOTE_HTTPS_SERVER_RESPONSE_PROPERTY_2_KEY=
APJP_REMOTE_HTTPS_SERVER_RESPONSE_PROPERTY_2_VALUE=
APJP_REMOTE_HTTPS_SERVER_RESPONSE_PROPERTY_3_KEY=
APJP_REMOTE_HTTPS_SERVER_RESPONSE_PROPERTY_3_VALUE=
APJP_REMOTE_HTTPS_SERVER_RESPONSE_PROPERTY_4_KEY=
APJP_REMOTE_HTTPS_SERVER_RESPONSE_PROPERTY_4_VALUE=
APJP_REMOTE_HTTPS_SERVER_RESPONSE_PROPERTY_5_KEY=
APJP_REMOTE_HTTPS_SERVER_RESPONSE_PROPERTY_5_VALUE=