# apjp

./: .gitignore  README.txt  pom.xml
APJP_KEY_JAVA/: pom.xml
APJP_KEY_JAVA/src/main/assembly/: APJP_KEY_JAVA.xml  assembly.xml
APJP_KEY_JAVA/src/main/assembly/APJP_KEY_JAVA/: APJP_KEY.bat  APJP_KEY.sh  README.txt
APJP_KEY_JAVA/src/main/assembly/scripts/: APJP_KEY.bat  APJP_KEY.sh
APJP_KEY_JAVA/src/main/java/APJP/: Main.java
APJP_LOCAL_JAVA/: pom.xml
APJP_LOCAL_JAVA/src/main/assembly/: APJP_LOCAL_JAVA.xml  assembly.xml
APJP_LOCAL_JAVA/src/main/assembly/APJP_LOCAL_JAVA/: APJP_LOCAL.bat  APJP_LOCAL.sh  APJP_LOCAL_UI.bat  APJP_LOCAL_UI.sh  README.txt
APJP_LOCAL_JAVA/src/main/assembly/scripts/: APJP_LOCAL.bat  APJP_LOCAL.properties  APJP_LOCAL.sh  APJP_LOCAL_UI.bat  APJP_LOCAL_UI.sh
APJP_LOCAL_JAVA/src/main/java/APJP/: APJP.java  Logger.java  Main.java  ProxyServer.java  ProxyServerException.java  ProxyServerWorker.java
APJP_LOCAL_JAVA/src/main/java/APJP/HTTP/: HTTPProxyServer.java  HTTPProxyServerException.java  HTTPProxyServerWorker.java  HTTPServer.java  HTTPServerException.java  HTTPServerWorker.java
APJP_LOCAL_JAVA/src/main/java/APJP/HTTP11/: HTTPMessageException.java  HTTPMessageHeader.java  HTTPRequest.java  HTTPRequestMessage.java  HTTPRequests.java  HTTPResponseMessage.java  HTTPSRequest.java  HTTPSRequests.java
APJP_LOCAL_JAVA/src/main/java/APJP/HTTPS/: HTTPS.java  HTTPSException.java  HTTPSProxyServer.java  HTTPSProxyServerException.java  HTTPSProxyServerWorker.java  HTTPSServer.java  HTTPSServerException.java  HTTPSServerWorker.java
APJP_LOCAL_JAVA/src/main/java/APJP/JAVA5/: Arrays.java
APJP_LOCAL_JAVA/src/main/java/APJP/UI/: Main.java
APJP_LOCAL_JAVA_ANDROID/: AndroidManifest.xml  pom.xml  project.properties
APJP_LOCAL_JAVA_ANDROID/assets/: APJP.bks
APJP_LOCAL_JAVA_ANDROID/res/layout/: main_ui1.xml
APJP_LOCAL_JAVA_ANDROID/res/values/: strings.xml
APJP_LOCAL_JAVA_ANDROID/res/xml/: preferences.xml
APJP_LOCAL_JAVA_ANDROID/src/main/assembly/: APJP_LOCAL_JAVA_ANDROID.xml  assembly.xml
APJP_LOCAL_JAVA_ANDROID/src/main/assembly/APJP_LOCAL_JAVA_ANDROID/: README.txt
APJP_LOCAL_JAVA_ANDROID/src/main/java/APJP/ANDROID/: APJP.java  Logger.java  Main.java  MainUI1.java  MainUI2.java  ProxyServer.java  ProxyServerException.java  ProxyServerWorker.java
APJP_LOCAL_JAVA_ANDROID/src/main/java/APJP/ANDROID/BASE64/: BASE64.java
APJP_LOCAL_JAVA_ANDROID/src/main/java/APJP/ANDROID/HTTP/: HTTPProxyServer.java  HTTPProxyServerException.java  HTTPProxyServerWorker.java  HTTPServer.java  HTTPServerException.java  HTTPServerWorker.java
APJP_LOCAL_JAVA_ANDROID/src/main/java/APJP/ANDROID/HTTP11/: HTTPMessage.java  HTTPMessageException.java  HTTPMessageHeader.java  HTTPMessageHeaders.java  HTTPRequest.java  (+7 more)
APJP_REMOTE_JAVA/: pom.xml
APJP_REMOTE_JAVA/src/main/assembly/: APJP_REMOTE_JAVA.xml  APJP_REMOTE_JAVA_DOTCLOUD.xml  APJP_REMOTE_JAVA_HEROKU.xml  assembly.xml
APJP_REMOTE_JAVA/src/main/assembly/APJP_REMOTE_JAVA/: README.txt
APJP_REMOTE_JAVA/src/main/assembly/APJP_REMOTE_JAVA_DOTCLOUD/: README.txt  dotcloud.yml
APJP_REMOTE_JAVA/src/main/assembly/APJP_REMOTE_JAVA_HEROKU/: Procfile  README.txt  pom.xml
APJP_REMOTE_JAVA/src/main/assembly/DOTCLOUD/: assembly.xml
APJP_REMOTE_JAVA/src/main/assembly/DOTCLOUD/scripts/: README.txt
APJP_REMOTE_JAVA/src/main/assembly/HEROKU/: assembly.xml
APJP_REMOTE_JAVA/src/main/assembly/scripts/: README.txt
APJP_REMOTE_JAVA/src/main/java/APJP/HTTP/: HTTPServlet.java
APJP_REMOTE_JAVA/src/main/java/APJP/HTTP11/: HTTPMessageHeaders.java  HTTPRequest.java  HTTPSRequest.java
APJP_REMOTE_JAVA/src/main/webapp/WEB-INF/: APJP_REMOTE.properties
APJP_REMOTE_JAVA_APPENGINE/: pom.xml
APJP_REMOTE_JAVA_APPENGINE/src/main/assembly/: APJP_REMOTE_JAVA_APPENGINE.xml  assembly.xml
APJP_REMOTE_JAVA_APPENGINE/src/main/assembly/APJP_REMOTE_JAVA_APPENGINE/: README.txt
APJP_REMOTE_JAVA_APPENGINE/src/main/java/APJP/HTTP/: HTTPServlet.java
APJP_REMOTE_JAVA_APPENGINE/src/main/java/APJP/HTTP11/: HTTPMessage.java  HTTPRequest.java  HTTPRequestException.java  HTTPRequestMessage.java  HTTPResponseMessage.java  HTTPSRequest.java  HTTPSRequestException.java
APJP_REMOTE_JAVA_APPENGINE/src/main/java/APJP/HTTPS/: HTTPSServlet.java
APJP_REMOTE_JAVA_APPENGINE/src/main/resources/: logging.properties
APJP_REMOTE_JAVA_APPENGINE/src/main/webapp/: index.html
APJP_REMOTE_JAVA_APPENGINE/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
APJP_REMOTE_PHP/: pom.xml
APJP_REMOTE_PHP/src/main/assembly/: APJP_REMOTE_PHP.xml  APJP_REMOTE_PHP_DOTCLOUD.xml  assembly.xml
APJP_REMOTE_PHP/src/main/assembly/APJP_REMOTE_PHP/: README.txt
APJP_REMOTE_PHP/src/main/assembly/APJP_REMOTE_PHP_DOTCLOUD/: README.txt  dotcloud.yml
APJP_REMOTE_PHP/src/main/php/: HTTP.php  HTTP.properties.php  HTTPS.php  HTTPS.properties.php  index.php
APJP_REMOTE_PHP/src/main/php/APJP/: APJP.php  Application.php
APJP_REMOTE_PHP/src/main/php/APJP/HTTP/: Application.php
APJP_REMOTE_PHP/src/main/php/APJP/HTTPS/: Application.php
APJP_REMOTE_PYTHON_APPENGINE/: pom.xml
APJP_REMOTE_PYTHON_APPENGINE/src/main/assembly/: APJP_REMOTE_PYTHON_APPENGINE.xml
APJP_REMOTE_PYTHON_APPENGINE/src/main/assembly/APJP_REMOTE_PYTHON_APPENGINE/: README.txt  app.yaml
APJP_REMOTE_PYTHON_APPENGINE/src/main/python/: APJP.py  APJP_HTTP.py  APJP_HTTPS.py
APJP_REMOTE_PYTHON_APPENGINE/src/main/python/APJP/: HTTP.py  HTTPS.py  __init__.py
APJP_REMOTE_RUBY/: pom.xml
APJP_REMOTE_RUBY/src/main/assembly/: APJP_REMOTE_RUBY.xml  APJP_REMOTE_RUBY_DOTCLOUD.xml  APJP_REMOTE_RUBY_HEROKU.xml
APJP_REMOTE_RUBY/src/main/assembly/APJP_REMOTE_RUBY/: README.txt
APJP_REMOTE_RUBY/src/main/assembly/APJP_REMOTE_RUBY_DOTCLOUD/: Gemfile  README.txt  dotcloud.yml
APJP_REMOTE_RUBY/src/main/assembly/APJP_REMOTE_RUBY_HEROKU/: Gemfile  README.txt
APJP_REMOTE_RUBY/src/main/ruby/: config.ru
APJP_REMOTE_RUBY/src/main/ruby/APJP/: APJP.rb  Application.rb  HTTP.rb  HTTPS.rb
APJP_REMOTE_RUBY/src/main/ruby/APJP/HTTP/: Application.rb
APJP_REMOTE_RUBY/src/main/ruby/APJP/HTTPS/: Application.rb
(+36 files in other folders)
