<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>APJP</groupId>
		<artifactId>APJP</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>APJP</groupId>
	<artifactId>APJP_LOCAL_JAVA</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>APJP_LOCAL_JAVA</name>
	
	<properties>
		<APJP_LOCAL_JAVA_NAME>APJP_LOCAL_JAVA</APJP_LOCAL_JAVA_NAME>
		<APJP_LOCAL_JAVA_VERSION>1.0.0</APJP_LOCAL_JAVA_VERSION>
	</properties>
	
	<build>
		<finalName>${APJP_LOCAL_JAVA_NAME}-${APJP_LOCAL_JAVA_VERSION}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>APJP.UI.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>APJP_LOCAL_JAVA</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${APJP_LOCAL_JAVA_NAME}-${APJP_LOCAL_JAVA_VERSION}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/main/assembly/APJP_LOCAL_JAVA.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>IAIK</groupId>
			<artifactId>IAIK_JCE</artifactId>
			<version>5.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>MAVEN_REPOSITORY</id>
			<name>MAVEN_REPOSITORY</name>
			<url>file:../MAVEN/REPOSITORY</url>
		</repository>
	</repositories>
</project>