<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>APJP</groupId>
		<artifactId>APJP</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>APJP</groupId>
	<artifactId>APJP_REMOTE_JAVA</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>APJP_REMOTE_JAVA</name>
	
	<properties>
		<APJP_REMOTE_JAVA_NAME>APJP_REMOTE_JAVA</APJP_REMOTE_JAVA_NAME>
		<APJP_REMOTE_JAVA_VERSION>1.0.0-SNAPSHOT</APJP_REMOTE_JAVA_VERSION>
		<APJP_REMOTE_JAVA_DOTCLOUD_NAME>APJP_REMOTE_JAVA_DOTCLOUD</APJP_REMOTE_JAVA_DOTCLOUD_NAME>
		<APJP_REMOTE_JAVA_DOTCLOUD_VERSION>1.0.0-SNAPSHOT</APJP_REMOTE_JAVA_DOTCLOUD_VERSION>
		<APJP_REMOTE_JAVA_HEROKU_NAME>APJP_REMOTE_JAVA_HEROKU</APJP_REMOTE_JAVA_HEROKU_NAME>
		<APJP_REMOTE_JAVA_HEROKU_VERSION>1.0.0-SNAPSHOT</APJP_REMOTE_JAVA_HEROKU_VERSION>
	</properties>
	
	<build>
		<finalName>${APJP_REMOTE_JAVA_NAME}-${APJP_REMOTE_JAVA_VERSION}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>APJP_REMOTE_JAVA</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${APJP_REMOTE_JAVA_NAME}-${APJP_REMOTE_JAVA_VERSION}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/main/assembly/APJP_REMOTE_JAVA.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>APJP_REMOTE_JAVA_DOTCLOUD</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${APJP_REMOTE_JAVA_DOTCLOUD_NAME}-${APJP_REMOTE_JAVA_DOTCLOUD_VERSION}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/APJP_REMOTE_JAVA_DOTCLOUD.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>APJP_REMOTE_JAVA_HEROKU</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${APJP_REMOTE_JAVA_HEROKU_NAME}-${APJP_REMOTE_JAVA_HEROKU_VERSION}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/APJP_REMOTE_JAVA_HEROKU.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.4.5.v20110725</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.4.4.v20110707</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>