<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>APJP</groupId>
		<artifactId>APJP</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>APJP</groupId>
	<artifactId>APJP_REMOTE_RUBY</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>APJP_REMOTE_RUBY</name>
	
	<properties>
		<APJP_REMOTE_RUBY_NAME>APJP_REMOTE_RUBY</APJP_REMOTE_RUBY_NAME>
		<APJP_REMOTE_RUBY_VERSION>1.0.0</APJP_REMOTE_RUBY_VERSION>
		<APJP_REMOTE_RUBY_DOTCLOUD_NAME>APJP_REMOTE_RUBY_DOTCLOUD</APJP_REMOTE_RUBY_DOTCLOUD_NAME>
		<APJP_REMOTE_RUBY_DOTCLOUD_VERSION>1.0.0</APJP_REMOTE_RUBY_DOTCLOUD_VERSION>
		<APJP_REMOTE_RUBY_HEROKU_NAME>APJP_REMOTE_RUBY_HEROKU</APJP_REMOTE_RUBY_HEROKU_NAME>
		<APJP_REMOTE_RUBY_HEROKU_VERSION>1.0.0</APJP_REMOTE_RUBY_HEROKU_VERSION>
	</properties>
	
	<build>
		<finalName>${APJP_REMOTE_RUBY_NAME}-${APJP_REMOTE_RUBY_VERSION}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>APJP_REMOTE_RUBY</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${APJP_REMOTE_RUBY_NAME}-${APJP_REMOTE_RUBY_VERSION}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/main/assembly/APJP_REMOTE_RUBY.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>APJP_REMOTE_RUBY_DOTCLOUD</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${APJP_REMOTE_RUBY_DOTCLOUD_NAME}-${APJP_REMOTE_RUBY_DOTCLOUD_VERSION}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/APJP_REMOTE_RUBY_DOTCLOUD.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>APJP_REMOTE_RUBY_HEROKU</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${APJP_REMOTE_RUBY_HEROKU_NAME}-${APJP_REMOTE_RUBY_HEROKU_VERSION}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/APJP_REMOTE_RUBY_HEROKU.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>