<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>APJP</groupId>
		<artifactId>APJP</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>APJP</groupId>
	<artifactId>APJP_LOCAL_JAVA_ANDROID</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>APJP_LOCAL_JAVA_ANDROID</name>
	
	<properties>
		<APJP_LOCAL_JAVA_ANDROID_NAME>APJP_LOCAL_JAVA_ANDROID</APJP_LOCAL_JAVA_ANDROID_NAME>
		<APJP_LOCAL_JAVA_ANDROID_VERSION>1.0.0-SNAPSHOT</APJP_LOCAL_JAVA_ANDROID_VERSION>
	</properties>
	
	<build>
		<finalName>${APJP_LOCAL_JAVA_ANDROID_NAME}-${APJP_LOCAL_JAVA_ANDROID_VERSION}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>APJP_LOCAL_JAVA_ANDROID</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${APJP_LOCAL_JAVA_ANDROID_NAME}-${APJP_LOCAL_JAVA_ANDROID_VERSION}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/main/assembly/APJP_LOCAL_JAVA_ANDROID.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<sdk>
						<platform>3</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>IAIK</groupId>
			<artifactId>IAIK_JCE</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>1.5_r4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>MAVEN_REPOSITORY</id>
			<name>MAVEN_REPOSITORY</name>
			<url>file:../MAVEN/REPOSITORY</url>
		</repository>
	</repositories>
</project>